# ===========================
# CORE FUNCTIONS
# ===========================
DAO_EXP_MODULE_ONLY=true
API_PORT=4000
# DB_CONN_STRING="mongodb://user:pass@ip:27017/?authSource=crafteconomy"
DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="crafteconomy"
REDIS_CONN_STRING="redis://:@127.0.0.1:6379"

# ===================================
# SERVER PAYMENTS / IN GAME ESCROW
# ===================================
# from juno/scripts/test_node.sh
CRAFT_DAO_ESCROW_WALLET_MNUMONIC="decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry"
CRAFT_DAO_ESCROW_SECRET="7821719493" # make longer than this in production and/or use a sys variable or the keyring.
CRAFT_DAO_ESCROW_WEBHOOK_URL="https://discord.com/api/webhooks/1114701617539842109/R4D8wpEJzKvBKcFLRaRp5yvztJZGcAzunMdr_g4ZtpN-pSZtHWhmuq-d5-zfW4hkrWGC"

# ===========================
# CRAFTD REST & RPC ENDPOINTS
# ===========================
CRAFTD_REST="https://rpc.juno.strange.love/"
CRAFTD_NODE="https://api.juno.strange.love/"