# ===========================
# CORE FUNCTIONS
# ===========================
DAO_EXP_MODULE_ONLY=true
API_PORT=4000
DB_CONN_STRING="mongodb://user:pass@ip:27017/?authSource=crafteconomy"
DB_NAME="crafteconomy"
REDIS_CONN_STRING="redis://:password@ip:6379"

# ===================================
# SERVER PAYMENTS / IN GAME ESCROW
# ===================================
CRAFT_DAO_ESCROW_WALLET_MNUMONIC="put rest api account here"
CRAFT_DAO_ESCROW_SECRET="7821719493" # make longer than this in production
CRAFT_DAO_ESCROW_WEBHOOK_URL="discord.webhook.url.here"

# ===================================
# CRAFT NFT CONTRACT ADDRESSES
# ===================================
# CW721_CODE="1" # Used to query ALL contracts on chain for a given user
ADDR721_REALESTATE="craft1wl59k23zngj34l7d42y9yltask7rjlnxgccawc7ltrknp6n52fpsaug5jn"
ADDR721_IMAGES="craft1dt3lk455ed360pna38fkhqn0p8y44qndsr77qu73ghyaz2zv4whqgg28q2"
ADDRM="craft1fkwjqyfdyktgu5f59jpwhvl23zh8aav7f98ml9quly62jx2sehys8t86pv"

# ===================================
# DAO ASSET WALLETS (for exp pricing)
# ===================================
DAO_WALLETS="cosmos10r39fueph9fq7a6lgswu4zdsg8t3gxlqvvvyvn,osmo10r39fueph9fq7a6lgswu4zdsg8t3gxlqyhl56p,juno10r39fueph9fq7a6lgswu4zdsg8t3gxlq670lt0,dig10r39fueph9fq7a6lgswu4zdsg8t3gxlq5c90wg"

# ===========================
# CRAFT ADMIN NFT WALLET (not sure this is required anymore)
# ===========================
# CRAFT_ADMIN_WALLET="craft1hj5fveer5cjtn4wd6wstzugjfdxzl0xp86p9fl"

# ===========================
# CRAFTD REST & RPC ENDPOINTS
# ===========================
CRAFTD_REST="https://craft-rest.crafteconomy.io"
CRAFTD_NODE="https://craft-rpc.crafteconomy.io"